{
  "framework": "nextjs",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD .",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "khuda.co.kr" }],
      "destination": "https://www.khuda.co.kr/:path*",
      "permanent": true
    }
  ]
}
