{
  "name": "khuda-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm --filter @khuda/web dev",
    "build": "pnpm --filter @khuda/web build",
    "lint": "pnpm -r lint",
    "web": "pnpm --filter @khuda/web",
    "admin": "pnpm --filter @khuda/admin"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
